# Generated by Django 4.1.7 on 2023-03-07 03:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_remove_task_is_completed_task_is_complete"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="is_complete",
            new_name="is_completed",
        ),
    ]
